Temps de calcul : 10642654 ms
Instance avec 14 clients et 6 pas de temps
Pas de temps 0 :
  Production : p_0 = 0
  Production lancee ? y_0 = 0
  Stock a l'usine : I_0_0 = 0
  Client 001 : I_001_00 =     16.000 ; q_001_00 =      0.000 ; z_001_00 = 0
  Client 002 : I_002_00 =     18.000 ; q_002_00 =      0.000 ; z_002_00 = 0
  Client 003 : I_003_00 =     15.000 ; q_003_00 =      0.000 ; z_003_00 = 0
  Client 004 : I_004_00 =      9.000 ; q_004_00 =      0.000 ; z_004_00 = 0
  Client 005 : I_005_00 =     84.000 ; q_005_00 =      0.000 ; z_005_00 = 0
  Client 006 : I_006_00 =     32.000 ; q_006_00 =      0.000 ; z_006_00 = 0
  Client 007 : I_007_00 =     80.000 ; q_007_00 =      0.000 ; z_007_00 = 0
  Client 008 : I_008_00 =      0.000 ; q_008_00 =      0.000 ; z_008_00 = 0
  Client 009 : I_009_00 =     56.000 ; q_009_00 =      0.000 ; z_009_00 = 0
  Client 010 : I_010_00 =      0.000 ; q_010_00 =      0.000 ; z_010_00 = 0
  Client 011 : I_011_00 =      0.000 ; q_011_00 =      0.000 ; z_011_00 = 0
  Client 012 : I_012_00 =     51.000 ; q_012_00 =      0.000 ; z_012_00 = 0
  Client 013 : I_013_00 =     52.000 ; q_013_00 =      0.000 ; z_013_00 = 0
  Client 014 : I_014_00 =     56.000 ; q_014_00 =      0.000 ; z_014_00 = 0
  Tournees : aucune
Pas de temps 1 :
  Production : p_1 = 516
  Production lancee ? y_1 = 1
  Stock a l'usine : I_0_1 = 383
  Client 001 : I_001_01 =     16.000 ; q_001_01 =     16.000 ; z_001_01 = 1
  Client 002 : I_002_01 =     12.000 ; q_002_01 =      0.000 ; z_002_01 = 0
  Client 003 : I_003_01 =     10.000 ; q_003_01 =      0.000 ; z_003_01 = 0
  Client 004 : I_004_01 =      9.000 ; q_004_01 =      9.000 ; z_004_01 = 1
  Client 005 : I_005_01 =     63.000 ; q_005_01 =      0.000 ; z_005_01 = 0
  Client 006 : I_006_01 =     24.000 ; q_006_01 =      0.000 ; z_006_01 = 0
  Client 007 : I_007_01 =     60.000 ; q_007_01 =      0.000 ; z_007_01 = 0
  Client 008 : I_008_01 =     22.000 ; q_008_01 =     44.000 ; z_008_01 = 1
  Client 009 : I_009_01 =     42.000 ; q_009_01 =      0.000 ; z_009_01 = 0
  Client 010 : I_010_01 =     19.000 ; q_010_01 =     38.000 ; z_010_01 = 1
  Client 011 : I_011_01 =     13.000 ; q_011_01 =     26.000 ; z_011_01 = 1
  Client 012 : I_012_01 =     34.000 ; q_012_01 =      0.000 ; z_012_01 = 0
  Client 013 : I_013_01 =     39.000 ; q_013_01 =      0.000 ; z_013_01 = 0
  Client 014 : I_014_01 =     42.000 ; q_014_01 =      0.000 ; z_014_01 = 0
  Tournees : 
  0 --> 10 --> 1 --> 8 --> 11 --> 4 --> 0
Pas de temps 2 :
  Production : p_2 = 0
  Production lancee ? y_2 = 0
  Stock a l'usine : I_0_2 = 383
  Client 001 : I_001_02 =      0.000 ; q_001_02 =      0.000 ; z_001_02 = 0
  Client 002 : I_002_02 =      6.000 ; q_002_02 =      0.000 ; z_002_02 = 0
  Client 003 : I_003_02 =      5.000 ; q_003_02 =      0.000 ; z_003_02 = 0
  Client 004 : I_004_02 =      0.000 ; q_004_02 =      0.000 ; z_004_02 = 0
  Client 005 : I_005_02 =     42.000 ; q_005_02 =      0.000 ; z_005_02 = 0
  Client 006 : I_006_02 =     16.000 ; q_006_02 =      0.000 ; z_006_02 = 0
  Client 007 : I_007_02 =     40.000 ; q_007_02 =      0.000 ; z_007_02 = 0
  Client 008 : I_008_02 =      0.000 ; q_008_02 =      0.000 ; z_008_02 = 0
  Client 009 : I_009_02 =     28.000 ; q_009_02 =      0.000 ; z_009_02 = 0
  Client 010 : I_010_02 =      0.000 ; q_010_02 =      0.000 ; z_010_02 = 0
  Client 011 : I_011_02 =      0.000 ; q_011_02 =      0.000 ; z_011_02 = 0
  Client 012 : I_012_02 =     17.000 ; q_012_02 =      0.000 ; z_012_02 = 0
  Client 013 : I_013_02 =     26.000 ; q_013_02 =      0.000 ; z_013_02 = 0
  Client 014 : I_014_02 =     28.000 ; q_014_02 =      0.000 ; z_014_02 = 0
  Tournees : aucune
Pas de temps 3 :
  Production : p_3 = 0
  Production lancee ? y_3 = 0
  Stock a l'usine : I_0_3 = 260
  Client 001 : I_001_03 =      0.000 ; q_001_03 =     16.000 ; z_001_03 = 1
  Client 002 : I_002_03 =      0.000 ; q_002_03 =      0.000 ; z_002_03 = 0
  Client 003 : I_003_03 =      0.000 ; q_003_03 =      0.000 ; z_003_03 = 0
  Client 004 : I_004_03 =      9.000 ; q_004_03 =     18.000 ; z_004_03 = 1
  Client 005 : I_005_03 =     21.000 ; q_005_03 =      0.000 ; z_005_03 = 0
  Client 006 : I_006_03 =      8.000 ; q_006_03 =      0.000 ; z_006_03 = 0
  Client 007 : I_007_03 =     20.000 ; q_007_03 =      0.000 ; z_007_03 = 0
  Client 008 : I_008_03 =     22.000 ; q_008_03 =     44.000 ; z_008_03 = 1
  Client 009 : I_009_03 =     14.000 ; q_009_03 =      0.000 ; z_009_03 = 0
  Client 010 : I_010_03 =      0.000 ; q_010_03 =     19.000 ; z_010_03 = 1
  Client 011 : I_011_03 =     13.000 ; q_011_03 =     26.000 ; z_011_03 = 1
  Client 012 : I_012_03 =      0.000 ; q_012_03 =      0.000 ; z_012_03 = 0
  Client 013 : I_013_03 =     13.000 ; q_013_03 =      0.000 ; z_013_03 = 0
  Client 014 : I_014_03 =     14.000 ; q_014_03 =      0.000 ; z_014_03 = 0
  Tournees : 
  0 --> 4 --> 11 --> 8 --> 1 --> 10 --> 0
Pas de temps 4 :
  Production : p_4 = 0
  Production lancee ? y_4 = 0
  Stock a l'usine : I_0_4 = 107
  Client 001 : I_001_04 =      0.000 ; q_001_04 =     16.000 ; z_001_04 = 1
  Client 002 : I_002_04 =      6.000 ; q_002_04 =     12.000 ; z_002_04 = 1
  Client 003 : I_003_04 =      5.000 ; q_003_04 =     10.000 ; z_003_04 = 1
  Client 004 : I_004_04 =      0.000 ; q_004_04 =      0.000 ; z_004_04 = 0
  Client 005 : I_005_04 =     21.000 ; q_005_04 =     21.000 ; z_005_04 = 1
  Client 006 : I_006_04 =      8.000 ; q_006_04 =      8.000 ; z_006_04 = 1
  Client 007 : I_007_04 =      0.000 ; q_007_04 =      0.000 ; z_007_04 = 0
  Client 008 : I_008_04 =      0.000 ; q_008_04 =      0.000 ; z_008_04 = 0
  Client 009 : I_009_04 =     -0.000 ; q_009_04 =     -0.000 ; z_009_04 = 0
  Client 010 : I_010_04 =     19.000 ; q_010_04 =     38.000 ; z_010_04 = 1
  Client 011 : I_011_04 =      0.000 ; q_011_04 =      0.000 ; z_011_04 = 0
  Client 012 : I_012_04 =     17.000 ; q_012_04 =     34.000 ; z_012_04 = 1
  Client 013 : I_013_04 =      0.000 ; q_013_04 =      0.000 ; z_013_04 = 0
  Client 014 : I_014_04 =     14.000 ; q_014_04 =     14.000 ; z_014_04 = 1
  Tournees : 
  0 --> 14 --> 2 --> 3 --> 5 --> 10 --> 6 --> 12 --> 1 --> 0
Pas de temps 5 :
  Production : p_5 = 0
  Production lancee ? y_5 = 0
  Stock a l'usine : I_0_5 = 0
  Client 001 : I_001_05 =      0.000 ; q_001_05 =     16.000 ; z_001_05 = 1
  Client 002 : I_002_05 =      0.000 ; q_002_05 =      0.000 ; z_002_05 = 0
  Client 003 : I_003_05 =      0.000 ; q_003_05 =      0.000 ; z_003_05 = 0
  Client 004 : I_004_05 =      0.000 ; q_004_05 =      9.000 ; z_004_05 = 1
  Client 005 : I_005_05 =      0.000 ; q_005_05 =      0.000 ; z_005_05 = 0
  Client 006 : I_006_05 =      0.000 ; q_006_05 =      0.000 ; z_006_05 = 0
  Client 007 : I_007_05 =      0.000 ; q_007_05 =     20.000 ; z_007_05 = 1
  Client 008 : I_008_05 =      0.000 ; q_008_05 =     22.000 ; z_008_05 = 1
  Client 009 : I_009_05 =      0.000 ; q_009_05 =     14.000 ; z_009_05 = 1
  Client 010 : I_010_05 =      0.000 ; q_010_05 =      0.000 ; z_010_05 = 0
  Client 011 : I_011_05 =      0.000 ; q_011_05 =     13.000 ; z_011_05 = 1
  Client 012 : I_012_05 =      0.000 ; q_012_05 =      0.000 ; z_012_05 = 0
  Client 013 : I_013_05 =      0.000 ; q_013_05 =     13.000 ; z_013_05 = 1
  Client 014 : I_014_05 =      0.000 ; q_014_05 =      0.000 ; z_014_05 = 0
  Tournees : 
  0 --> 4 --> 11 --> 7 --> 8 --> 13 --> 9 --> 1 --> 0
Valeur de la solution : 35951

