digraph "PRP_instances/A_014_ABS1_15_1graph" {
	0 [pos="2.4815618221258133,1.81651376146789!"]
	1 [pos="1.5444685466377441,2.9174311926605503!"]
	2 [pos="1.3188720173535793,5.761467889908257!"]
	3 [pos="4.945770065075922,1.1559633027522935!"]
	4 [pos="6.9587852494577005,5.963302752293578!"]
	5 [pos="0.27765726681127983,5.6880733944954125!"]
	6 [pos="4.633405639913232,7.3577981651376145!"]
	7 [pos="4.321041214750542,2.256880733944954!"]
	8 [pos="8.27765726681128,4.36697247706422!"]
	9 [pos="6.490238611713666,3.5596330275229358!"]
	10 [pos="4.806941431670282,1.853211009174312!"]
	11 [pos="7.72234273318872,0.25688073394495414!"]
	12 [pos="5.414316702819956,8.256880733944953!"]
	13 [pos="7.3058568329718,3.908256880733945!"]
	14 [pos="1.3709327548806942,1.3027522935779816!"]
	0 -> 1 [color="#6a 0a7" fontcolor="#4a 075" fontsize=10 headlabel="t=1, I=0.0, q=10.0"]
	1 -> 4 [color="#6a 0a7" fontcolor="#4a 075" fontsize=10 headlabel="t=1, I=0.0, q=7.0"]
	4 -> 8 [color="#6a 0a7" fontcolor="#4a 075" fontsize=10 headlabel="t=1, I=-0.0, q=13.0"]
	8 -> 13 [color="#6a 0a7" fontcolor="#4a 075" fontsize=10 headlabel="t=1, I=57.0, q=0.0"]
	13 -> 0 [color="#6a 0a7"]
	0 -> 14 [color="#b02a8f" fontcolor="#7b1d64" fontsize=10 headlabel="t=2, I=22.0, q=41.0"]
	14 -> 1 [color="#b02a8f" fontcolor="#7b1d64" fontsize=10 headlabel="t=2, I=10.0, q=20.0"]
	1 -> 5 [color="#b02a8f" fontcolor="#7b1d64" fontsize=10 headlabel="t=2, I=13.0, q=26.0"]
	5 -> 2 [color="#b02a8f" fontcolor="#7b1d64" fontsize=10 headlabel="t=2, I=15.0, q=30.0"]
	2 -> 12 [color="#b02a8f" fontcolor="#7b1d64" fontsize=10 headlabel="t=2, I=21.0, q=42.0"]
	12 -> 4 [color="#b02a8f" fontcolor="#7b1d64" fontsize=10 headlabel="t=2, I=7.0, q=14.0"]
	4 -> 8 [color="#b02a8f" fontcolor="#7b1d64" fontsize=10 headlabel="t=2, I=13.0, q=26.0"]
	8 -> 3 [color="#b02a8f" fontcolor="#7b1d64" fontsize=10 headlabel="t=2, I=15.0, q=30.0"]
	3 -> 0 [color="#b02a8f"]
	0 -> 14 [color="#fca635" fontcolor="#b07425" fontsize=10 headlabel="t=4, I=19.0, q=35.0"]
	14 -> 1 [color="#fca635" fontcolor="#b07425" fontsize=10 headlabel="t=4, I=10.0, q=20.0"]
	1 -> 5 [color="#fca635" fontcolor="#b07425" fontsize=10 headlabel="t=4, I=13.0, q=26.0"]
	5 -> 2 [color="#fca635" fontcolor="#b07425" fontsize=10 headlabel="t=4, I=15.0, q=30.0"]
	2 -> 6 [color="#fca635" fontcolor="#b07425" fontsize=10 headlabel="t=4, I=16.0, q=16.0"]
	6 -> 12 [color="#fca635" fontcolor="#b07425" fontsize=10 headlabel="t=4, I=21.0, q=42.0"]
	12 -> 4 [color="#fca635" fontcolor="#b07425" fontsize=10 headlabel="t=4, I=7.0, q=14.0"]
	4 -> 8 [color="#fca635" fontcolor="#b07425" fontsize=10 headlabel="t=4, I=13.0, q=26.0"]
	8 -> 13 [color="#fca635" fontcolor="#b07425" fontsize=10 headlabel="t=4, I=19.0, q=19.0"]
	13 -> 9 [color="#fca635" fontcolor="#b07425" fontsize=10 headlabel="t=4, I=19.0, q=19.0"]
	9 -> 11 [color="#fca635" fontcolor="#b07425" fontsize=10 headlabel="t=4, I=19.0, q=38.0"]
	11 -> 3 [color="#fca635" fontcolor="#b07425" fontsize=10 headlabel="t=4, I=0.0, q=15.0"]
	3 -> 10 [color="#fca635" fontcolor="#b07425" fontsize=10 headlabel="t=4, I=-0.0, q=22.0"]
	10 -> 0 [color="#fca635"]
	0 -> 3 [color="#eff821" fontcolor="#a7ae17" fontsize=10 headlabel="t=5, I=0.0, q=15.0"]
	3 -> 10 [color="#eff821" fontcolor="#a7ae17" fontsize=10 headlabel="t=5, I=0.0, q=22.0"]
	10 -> 7 [color="#eff821" fontcolor="#a7ae17" fontsize=10 headlabel="t=5, I=0.0, q=22.0"]
	7 -> 0 [color="#eff821"]
}
