Temps de calcul : 702 ms
Instance avec 10 clients et 4 pas de temps
Pas de temps 0 :
  Production : p_0 = 0
  Production lancee ? y_0 = 0
  Stock a l'usine : I_0_0 = 0
  Client 001 : I_001_00 =      0.000 ; q_001_00 =      0.000 ; z_001_00 = 0
  Client 002 : I_002_00 =     15.000 ; q_002_00 =      0.000 ; z_002_00 = 0
  Client 003 : I_003_00 =     15.000 ; q_003_00 =      0.000 ; z_003_00 = 0
  Client 004 : I_004_00 =      0.000 ; q_004_00 =      0.000 ; z_004_00 = 0
  Client 005 : I_005_00 =     13.000 ; q_005_00 =      0.000 ; z_005_00 = 0
  Client 006 : I_006_00 =     64.000 ; q_006_00 =      0.000 ; z_006_00 = 0
  Client 007 : I_007_00 =     88.000 ; q_007_00 =      0.000 ; z_007_00 = 0
  Client 008 : I_008_00 =      0.000 ; q_008_00 =      0.000 ; z_008_00 = 0
  Client 009 : I_009_00 =     76.000 ; q_009_00 =      0.000 ; z_009_00 = 0
  Client 010 : I_010_00 =     66.000 ; q_010_00 =      0.000 ; z_010_00 = 0
  Tournees : aucune
Pas de temps 1 :
  Production : p_1 = 176
  Production lancee ? y_1 = 1
  Stock a l'usine : I_0_1 = 146
  Client 001 : I_001_01 =      0.000 ; q_001_01 =     10.000 ; z_001_01 = 1
  Client 002 : I_002_01 =      0.000 ; q_002_01 =      0.000 ; z_002_01 = 0
  Client 003 : I_003_01 =      0.000 ; q_003_01 =      0.000 ; z_003_01 = 0
  Client 004 : I_004_01 =      0.000 ; q_004_01 =      7.000 ; z_004_01 = 1
  Client 005 : I_005_01 =      0.000 ; q_005_01 =      0.000 ; z_005_01 = 0
  Client 006 : I_006_01 =     48.000 ; q_006_01 =      0.000 ; z_006_01 = 0
  Client 007 : I_007_01 =     66.000 ; q_007_01 =      0.000 ; z_007_01 = 0
  Client 008 : I_008_01 =      0.000 ; q_008_01 =     13.000 ; z_008_01 = 1
  Client 009 : I_009_01 =     57.000 ; q_009_01 =      0.000 ; z_009_01 = 0
  Client 010 : I_010_01 =     44.000 ; q_010_01 =      0.000 ; z_010_01 = 0
  Tournees : 
  0 --> 1 --> 4 --> 8 --> 0
Pas de temps 2 :
  Production : p_2 = 0
  Production lancee ? y_2 = 0
  Stock a l'usine : I_0_2 = 0
  Client 001 : I_001_02 =     10.000 ; q_001_02 =     20.000 ; z_001_02 = 1
  Client 002 : I_002_02 =     15.000 ; q_002_02 =     30.000 ; z_002_02 = 1
  Client 003 : I_003_02 =     15.000 ; q_003_02 =     30.000 ; z_003_02 = 1
  Client 004 : I_004_02 =      7.000 ; q_004_02 =     14.000 ; z_004_02 = 1
  Client 005 : I_005_02 =     13.000 ; q_005_02 =     26.000 ; z_005_02 = 1
  Client 006 : I_006_02 =     32.000 ; q_006_02 =      0.000 ; z_006_02 = 0
  Client 007 : I_007_02 =     44.000 ; q_007_02 =      0.000 ; z_007_02 = 0
  Client 008 : I_008_02 =     13.000 ; q_008_02 =     26.000 ; z_008_02 = 1
  Client 009 : I_009_02 =     38.000 ; q_009_02 =      0.000 ; z_009_02 = 0
  Client 010 : I_010_02 =     22.000 ; q_010_02 =      0.000 ; z_010_02 = 0
  Tournees : 
  0 --> 1 --> 5 --> 2 --> 4 --> 8 --> 3 --> 0
Pas de temps 3 :
  Production : p_3 = 0
  Production lancee ? y_3 = 0
  Stock a l'usine : I_0_3 = 0
  Client 001 : I_001_03 =      0.000 ; q_001_03 =      0.000 ; z_001_03 = 0
  Client 002 : I_002_03 =      0.000 ; q_002_03 =      0.000 ; z_002_03 = 0
  Client 003 : I_003_03 =      0.000 ; q_003_03 =      0.000 ; z_003_03 = 0
  Client 004 : I_004_03 =      0.000 ; q_004_03 =      0.000 ; z_004_03 = 0
  Client 005 : I_005_03 =      0.000 ; q_005_03 =      0.000 ; z_005_03 = 0
  Client 006 : I_006_03 =     16.000 ; q_006_03 =      0.000 ; z_006_03 = 0
  Client 007 : I_007_03 =     22.000 ; q_007_03 =      0.000 ; z_007_03 = 0
  Client 008 : I_008_03 =      0.000 ; q_008_03 =      0.000 ; z_008_03 = 0
  Client 009 : I_009_03 =     19.000 ; q_009_03 =      0.000 ; z_009_03 = 0
  Client 010 : I_010_03 =      0.000 ; q_010_03 =      0.000 ; z_010_03 = 0
  Tournees : aucune
Valeur de la solution : 16996

