digraph "PRP_instances/Instance_1graph" {
	0 [pos="2.4815618221258133,2.3431952662721893!"]
	1 [pos="1.5444685466377441,3.7633136094674557!"]
	2 [pos="1.3188720173535793,7.431952662721893!"]
	3 [pos="4.945770065075922,1.4911242603550297!"]
	4 [pos="6.9587852494577005,7.6923076923076925!"]
	5 [pos="0.27765726681127983,7.337278106508876!"]
	6 [pos="4.633405639913232,9.49112426035503!"]
	7 [pos="4.321041214750542,2.911242603550296!"]
	8 [pos="8.27765726681128,5.633136094674557!"]
	9 [pos="6.490238611713666,4.591715976331361!"]
	10 [pos="4.806941431670282,2.3905325443786984!"]
	0 -> 1 [color="#9b179e" fontcolor="#6d106e" fontsize=10 headlabel="t=1, I=0.0, q=10.0"]
	1 -> 4 [color="#9b179e" fontcolor="#6d106e" fontsize=10 headlabel="t=1, I=0.0, q=7.0"]
	4 -> 8 [color="#9b179e" fontcolor="#6d106e" fontsize=10 headlabel="t=1, I=0.0, q=13.0"]
	8 -> 0 [color="#9b179e"]
	0 -> 1 [color="#ec7853" fontcolor="#a5543a" fontsize=10 headlabel="t=2, I=10.0, q=20.0"]
	1 -> 5 [color="#ec7853" fontcolor="#a5543a" fontsize=10 headlabel="t=2, I=13.0, q=26.0"]
	5 -> 2 [color="#ec7853" fontcolor="#a5543a" fontsize=10 headlabel="t=2, I=15.0, q=30.0"]
	2 -> 4 [color="#ec7853" fontcolor="#a5543a" fontsize=10 headlabel="t=2, I=7.0, q=14.0"]
	4 -> 8 [color="#ec7853" fontcolor="#a5543a" fontsize=10 headlabel="t=2, I=13.0, q=26.0"]
	8 -> 3 [color="#ec7853" fontcolor="#a5543a" fontsize=10 headlabel="t=2, I=15.0, q=30.0"]
	3 -> 0 [color="#ec7853"]
}
